### ANALISIS PREDIKSI CALON PEMBELI MOBIL

#### LOGISTIK REGRESSION

In [1]:
import pandas as pd

df1 = pd.read_csv('calonpembeli.csv')

In [2]:
df1

       ID  Usia  Status  Kelamin  Memiliki_Mobil  Penghasilan  Beli_Mobil
0       1    32       1        0               0          240           1
1       2    49       2        1               1          100           0
2       3    52       1        0               2          250           1
3       4    26       2        1               1          130           0
4       5    45       3        0               2          237           1
..    ...   ...     ...      ...             ...          ...         ...
995   996    51       0        1               2          293           1
996   997    61       1        0               2          275           1
997   998    45       1        0               0          406           1
998   999    48       0        1               2          432           1
999  1000    40       3        1               1          380           1

[1000 rows x 7 columns]

Beli_Mobil
- 0 = tidak akan membeli mobil
- 1 = akan membeli mobil

In [3]:
df1.describe()

,ID,Usia,Status,Kelamin,Memiliki_Mobil,Penghasilan,Beli_Mobil
count,1000.000000,1000.000000,1000.000000,1000.000000,1000.00000,1000.00000,1000.000000
mean,500.500000,43.532000,1.469000,0.481000,0.95200,270.09000,0.633000
std,288.819436,12.672078,1.073402,0.499889,0.80146,95.23681,0.482228
min,1.000000,24.000000,0.000000,0.000000,0.00000,95.00000,0.000000
25%,250.750000,33.000000,1.000000,0.000000,0.00000,187.00000,0.000000
50%,500.500000,43.000000,1.000000,0.000000,1.00000,258.50000,1.000000
75%,750.250000,53.000000,2.000000,1.000000,2.00000,352.25000,1.000000
max,1000.000000,164.000000,3.000000,1.000000,4.00000,490.00000,1.000000

In [4]:
df1 = df1[df1['Usia'] <= 100]

In [7]:
df1.isnull().sum()

ID                0
Usia              0
Status            0
Kelamin           0
Memiliki_Mobil    0
Penghasilan       0
Beli_Mobil        0
dtype: int64

In [8]:
# Lihat berapa jumlah yang membeli dan tidak membeli

df1['Beli_Mobil'].value_counts()

1    633
0    365
Name: Beli_Mobil, dtype: int64

In [10]:
df1.describe()

,ID,Usia,Status,Kelamin,Memiliki_Mobil,Penghasilan,Beli_Mobil
count,998.000000,998.000000,998.000000,998.000000,998.000000,998.000000,998.000000
mean,501.073146,43.323647,1.469940,0.480962,0.953908,270.430862,0.634269
std,288.823862,11.774139,1.073338,0.499888,0.801127,95.026802,0.481876
min,1.000000,24.000000,0.000000,0.000000,0.000000,95.000000,0.000000
25%,252.250000,33.000000,1.000000,0.000000,0.000000,187.250000,0.000000
50%,501.500000,43.000000,1.000000,0.000000,1.000000,259.000000,1.000000
75%,750.750000,53.000000,2.000000,1.000000,2.000000,352.750000,1.000000
max,1000.000000,65.000000,3.000000,1.000000,4.000000,490.000000,1.000000

In [11]:
import sklearn.model_selection as ms

X=df1[['Usia', 'Status', 'Kelamin', 'Memiliki_Mobil', 'Penghasilan']]
y=df1.Beli_Mobil

X_train, y_train, X_test, y_test = ms.train_test_split(X, y, test_size=0.2, random_state=0)

In [13]:
import numpy as np
import sklearn.linear_model as lm

model = lm.LogisticRegression(solver='lbfgs')
model.fit(X_train, y_train)

ValueError: y should be a 1d array, got an array of shape (200, 5) instead.